<RCC>
    <qresource prefix="/stylesheet">
        <file>theme_dark.qss</file>
        <file>theme_breezeDark.qss</file>
        <file>theme_breezeLight.qss</file>
        <file>theme_console.qss</file>
        <file>theme_ubuntu.qss</file>
        <file>theme_darkorange.qss</file>
    </qresource>
    <qresource prefix="/qss_icons">
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/transparent.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/close.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/undock.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
    </qresource>
    <qresource prefix="/breeze_icons">
        <file>light/hmovetoolbar.svg</file>
        <file>light/vmovetoolbar.svg</file>
        <file>light/hsepartoolbar.svg</file>
        <file>light/vsepartoolbars.svg</file>
        <file>light/stylesheet-branch-end.svg</file>
        <file>light/stylesheet-branch-end-closed.svg</file>
        <file>light/stylesheet-branch-end-open.svg</file>
        <file>light/stylesheet-vline.svg</file>
        <file>light/stylesheet-branch-more.svg</file>
        <file>light/branch_closed.svg</file>
        <file>light/branch_closed-on.svg</file>
        <file>light/branch_open.svg</file>
        <file>light/branch_open-on.svg</file>
        <file>light/down_arrow.svg</file>
        <file>light/down_arrow_disabled.svg</file>
        <file>light/down_arrow-hover.svg</file>
        <file>light/left_arrow.svg</file>
        <file>light/left_arrow_disabled.svg</file>
        <file>light/right_arrow.svg</file>
        <file>light/right_arrow_disabled.svg</file>
        <file>light/up_arrow.svg</file>
        <file>light/up_arrow_disabled.svg</file>
        <file>light/up_arrow-hover.svg</file>
        <file>light/sizegrip.svg</file>
        <file>light/transparent.svg</file>
        <file>light/close.svg</file>
        <file>light/close-hover.svg</file>
        <file>light/close-pressed.svg</file>
        <file>light/undock.svg</file>
        <file>light/undock-hover.svg</file>
        <file>light/checkbox_checked-hover.svg</file>
        <file>light/checkbox_checked.svg</file>
        <file>light/checkbox_checked_disabled.svg</file>
        <file>light/checkbox_indeterminate.svg</file>
        <file>light/checkbox_indeterminate-hover.svg</file>
        <file>light/checkbox_indeterminate_disabled.svg</file>
        <file>light/checkbox_unchecked-hover.svg</file>
        <file>light/checkbox_unchecked_disabled.svg</file>
        <file>light/radio_checked-hover.svg</file>
        <file>light/radio_checked.svg</file>
        <file>light/radio_checked_disabled.svg</file>
        <file>light/radio_unchecked-hover.svg</file>
        <file>light/radio_unchecked_disabled.svg</file>
        <file>dark/hmovetoolbar.svg</file>
        <file>dark/vmovetoolbar.svg</file>
        <file>dark/hsepartoolbar.svg</file>
        <file>dark/vsepartoolbars.svg</file>
        <file>dark/stylesheet-branch-end.svg</file>
        <file>dark/stylesheet-branch-end-closed.svg</file>
        <file>dark/stylesheet-branch-end-open.svg</file>
        <file>dark/stylesheet-vline.svg</file>
        <file>dark/stylesheet-branch-more.svg</file>
        <file>dark/branch_closed.svg</file>
        <file>dark/branch_closed-on.svg</file>
        <file>dark/branch_open.svg</file>
        <file>dark/branch_open-on.svg</file>
        <file>dark/down_arrow.svg</file>
        <file>dark/down_arrow_disabled.svg</file>
        <file>dark/down_arrow-hover.svg</file>
        <file>dark/left_arrow.svg</file>
        <file>dark/left_arrow_disabled.svg</file>
        <file>dark/right_arrow.svg</file>
        <file>dark/right_arrow_disabled.svg</file>
        <file>dark/up_arrow.svg</file>
        <file>dark/up_arrow_disabled.svg</file>
        <file>dark/up_arrow-hover.svg</file>
        <file>dark/sizegrip.svg</file>
        <file>dark/transparent.svg</file>
        <file>dark/close.svg</file>
        <file>dark/close-hover.svg</file>
        <file>dark/close-pressed.svg</file>
        <file>dark/undock.svg</file>
        <file>dark/undock-hover.svg</file>
        <file>dark/checkbox_checked.svg</file>
        <file>dark/checkbox_checked_disabled.svg</file>
        <file>dark/checkbox_indeterminate.svg</file>
        <file>dark/checkbox_indeterminate_disabled.svg</file>
        <file>dark/checkbox_unchecked.svg</file>
        <file>dark/checkbox_unchecked_disabled.svg</file>
        <file>dark/radio_checked.svg</file>
        <file>dark/radio_checked_disabled.svg</file>
        <file>dark/radio_unchecked.svg</file>
        <file>dark/radio_unchecked_disabled.svg</file>
    </qresource>
    <qresource prefix="/darkorange">
        <file>darkorange/checkbox.png</file>
        <file>darkorange/down_arrow.png</file>
        <file>darkorange/handle.png</file>
    </qresource>
</RCC>
