<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWindow</class>
 <widget class="QDialog" name="AboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About QuickCut</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <activeon>:/Resources/logo.png</activeon>
   </iconset>
  </property>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>200</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblIcon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="MainWindow.qrc">:/Resources/logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>291</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vLayoutFont">
    <item>
     <widget class="QLabel" name="lblAppName">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>QuickCut</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblVersion">
      <property name="text">
       <string>Version 1.0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblDescription">
      <property name="text">
       <string>QuickCut is a shortcut keyboard manager that allows you to map keys and activate specified processes.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblCopyRight">
      <property name="text">
       <string>Copyright (C) 2019 Gilad Reich</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblCopyRight_2">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;a href=&quot;https://github.com/giladreich&quot;&gt;GitHub Page&lt;/a&gt;</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
