<RCC>
    <qresource prefix="/">
        <file>Resources/logo.png</file>
        <file>Resources/icons/btn_start_recording.png</file>
        <file>Resources/icons/btn_stop_recording.png</file>
        <file>Resources/icons/file_exit.png</file>
        <file>Resources/icons/file_open.png</file>
        <file>Resources/icons/file_save.png</file>
        <file>Resources/icons/file_saveas.png</file>
        <file>Resources/icons/help_about.png</file>
        <file>Resources/icons/help_check_updates.png</file>
        <file>Resources/icons/help_help.png</file>
        <file>Resources/icons/help_search.png</file>
        <file>Resources/icons/preferences.png</file>
        <file>Resources/icons/preferences_open_theme.png</file>
        <file>Resources/icons/preferences_theme.png</file>
        <file>Resources/icons/view_refresh.png</file>
        <file>Resources/icons/view_statusbar.png</file>
        <file>Resources/icons/view_toolbar.png</file>
        <file>Resources/icons/file_restart_service.png</file>
        <file>Resources/icons/btn_movedown.png</file>
        <file>Resources/icons/btn_moveup.png</file>
    </qresource>
</RCC>
