<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionEditWindow</class>
 <widget class="QDialog" name="ActionEditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>270</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>240</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Edit Action</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <activeon>:/logo.png</activeon>
   </iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="1">
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QComboBox" name="cbxType">
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblName">
       <property name="text">
        <string>Action Name:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lblAppStart">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Application Path:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblType">
       <property name="text">
        <string>Action Type:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="tbxAppPath">
       <property name="placeholderText">
        <string>The exe location.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblDstKey">
       <property name="text">
        <string>Destination Key:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lblAppArgs">
       <property name="text">
        <string>Application Args:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="btnDstKeyPlay">
       <property name="minimumSize">
        <size>
         <width>34</width>
         <height>34</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#btnDstKeyPlay {
    border: none;
    background: none;
	border-image: url(:/icons/btn_start_recording.png) 0 0 0 0 stretch stretch;
    background-color: transparent;
    background-repeat: none;
}

QPushButton#btnDstKeyPlay[background-image=&quot;play&quot;] {
	border-image: url(:/icons/btn_start_recording.png) 0 0 0 0 stretch stretch;
}

QPushButton#btnDstKeyPlay[background-image=&quot;stop&quot;] {
	border-image: url(:/icons/btn_stop_recording.png) 0 0 0 0 stretch stretch;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="tbxAppArgs">
       <property name="placeholderText">
        <string>Arguments delimited with , (comma).</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblSrcKey">
       <property name="text">
        <string>Source Key:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="tbxName">
       <property name="placeholderText">
        <string>* Required</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QShortcutInput" name="tbxDstKey">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="multiShortcuts" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btnSrcKeyPlay">
       <property name="minimumSize">
        <size>
         <width>34</width>
         <height>34</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#btnSrcKeyPlay {
    border: none;
    background: none;
	border-image: url(:/icons/btn_start_recording.png) 0 0 0 0 stretch stretch;
    background-color: transparent;
    background-repeat: none;
}

QPushButton#btnSrcKeyPlay[background-image=&quot;play&quot;] {
	border-image: url(:/icons/btn_start_recording.png) 0 0 0 0 stretch stretch;
}

QPushButton#btnSrcKeyPlay[background-image=&quot;stop&quot;] {
	border-image: url(:/icons/btn_stop_recording.png) 0 0 0 0 stretch stretch;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="btnFilePicker">
       <property name="maximumSize">
        <size>
         <width>34</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QShortcutInput" name="tbxSrcKey">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="multiShortcuts" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QShortcutInput</class>
   <extends>QLineEdit</extends>
   <header>QShortcutInput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tbxName</tabstop>
  <tabstop>cbxType</tabstop>
  <tabstop>tbxAppPath</tabstop>
  <tabstop>btnFilePicker</tabstop>
  <tabstop>tbxAppArgs</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../QuickCut.qrc"/>
 </resources>
 <connections/>
</ui>
