<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExamplesView</class>
 <widget class="QWidget" name="ExamplesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuickCut Examples</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TODO: Add examples</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
