<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdatesView</class>
 <widget class="QDialog" name="UpdatesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check For Updates</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblText">
     <property name="text">
      <string>Get the latest version from the following url:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblQuickCutWeb">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;https://quickcut.greich.com&quot;&gt;https://quickcut.greich.com&lt;/a&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
